<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dylangijsbertsen.fitnessprogram.Creating_Schedules">

<item android:id="@+id/action_bar_back"
    android:title="Back"
    app:showAsAction="ifRoom"/>

</menu>
